<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("images/thankyoubg.jpeg");
  background-color: #cccccc;
}

.thankyou{
    background-color: #bd1548;
    opacity: 0.85;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 300px;
    width: 60%;
    height: 150px;
    padding: 15px;
}

p{
    font-family: 'Everything', Calibri;
    margin-top: 50px;
    color: white;
    font-size: 40px;
}


button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
</style>
</head>
<body>
    <div class="thankyou">
        <center><p>Thank You for shopping with us!</p></center>
    </div>
    <center><button onclick="window.location.href='index.html'">Home</button></center>
</body>
</html>